NODE_ENV=test

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/test

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_SECRET=test

TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password

# Next.js
NEXT_SKIP_TYPE_CHECK=1
NEXT_DISABLE_ESBUILD_MINIFICATION=1
NEXT_IMAGE_OPTS=unoptimized
